

##PK;FK;FROM_ONLY;INTERSECTION;TO_ONLY
##AccountPermission.AP_CA_ID;CustomerAccount.CA_ID;0.0;5000.0;0.0
##AccountPermission.AP_CA_ID;Holding.H_CA_ID;0.0;5000.0;0.0
##AccountPermission.AP_CA_ID;HoldingSummary.HS_CA_ID;0.0;5000.0;0.0
##AccountPermission.AP_CA_ID;Trade.T_CA_ID;0.0;5000.0;0.0
##AccountPermission.AP_TAX_ID;Customer.C_TAX_ID;2128.0;1000.0;0.0
##AccountPermission.AP_L_NAME;Customer.C_L_NAME;2028.0;984.0;0.0
##AccountPermission.AP_F_NAME;Customer.C_F_NAME;681.0;615.0;0.0
##Address.AD_ID;Broker.B_ID;1494.0;10.0;0.0
##Address.AD_ID;Company.CO_ID;1004.0;500.0;0.0
##Address.AD_ID;Company.CO_AD_ID;1004.0;500.0;0.0
##Address.AD_ID;CompanyCompetitor.CP_CO_ID;1004.0;500.0;0.0
##Address.AD_ID;CompanyCompetitor.CP_COMP_CO_ID;1037.0;467.0;0.0
##Address.AD_ID;Customer.C_ID;504.0;1000.0;0.0
##Address.AD_ID;Customer.C_AD_ID;504.0;1000.0;0.0
##Address.AD_ID;CustomerAccount.CA_B_ID;1494.0;10.0;0.0
##Address.AD_ID;CustomerAccount.CA_C_ID;504.0;1000.0;0.0
##Address.AD_ID;CustomerTaxrate.CX_C_ID;504.0;1000.0;0.0
##Address.AD_ID;Exchange.EX_AD_ID;1500.0;4.0;0.0
##Address.AD_ID;Financial.FI_CO_ID;1004.0;500.0;0.0
##Address.AD_ID;NewsXRef.NX_CO_ID;1004.0;500.0;0.0
##Address.AD_ID;Security.S_CO_ID;1004.0;500.0;0.0
##Address.AD_ID;WatchItem.WI_WL_ID;504.0;1000.0;0.0
##Address.AD_ID;WatchList.WL_ID;504.0;1000.0;0.0
##Address.AD_ID;WatchList.WL_C_ID;504.0;1000.0;0.0
##Broker.B_ID;CustomerAccount.CA_B_ID;0.0;10.0;0.0
##Broker.B_ID;Exchange.EX_AD_ID;6.0;4.0;0.0
##Broker.B_ST_ID;Company.CO_ST_ID;0.0;1.0;0.0
##Broker.B_ST_ID;Customer.C_ST_ID;0.0;1.0;0.0
##Broker.B_ST_ID;Security.S_ST_ID;0.0;1.0;0.0
##Charge.CH_TT_ID;CommissionRate.CR_TT_ID;0.0;5.0;0.0
##Charge.CH_TT_ID;Trade.T_TT_ID;0.0;5.0;0.0
##Charge.CH_TT_ID;TradeType.TT_ID;0.0;5.0;0.0
##Charge.CH_C_TIER;CommissionRate.CR_C_TIER;0.0;3.0;0.0
##Charge.CH_C_TIER;Customer.C_TIER;0.0;3.0;0.0
##Charge.CH_CHRG;Trade.T_CHRG;0.0;8.0;0.0
##CommissionRate.CR_C_TIER;Charge.CH_C_TIER;0.0;3.0;0.0
##CommissionRate.CR_C_TIER;Customer.C_TIER;0.0;3.0;0.0
##CommissionRate.CR_TT_ID;Charge.CH_TT_ID;0.0;5.0;0.0
##CommissionRate.CR_TT_ID;Trade.T_TT_ID;0.0;5.0;0.0
##CommissionRate.CR_TT_ID;TradeType.TT_ID;0.0;5.0;0.0
##CommissionRate.CR_EX_ID;Exchange.EX_ID;0.0;4.0;0.0
##CommissionRate.CR_EX_ID;Security.S_EX_ID;0.0;4.0;0.0
##Company.CO_ID;Broker.B_ID;490.0;10.0;0.0
##Company.CO_ID;CompanyCompetitor.CP_CO_ID;0.0;500.0;0.0
##Company.CO_ID;CompanyCompetitor.CP_COMP_CO_ID;33.0;467.0;0.0
##Company.CO_ID;CustomerAccount.CA_B_ID;490.0;10.0;0.0
##Company.CO_ID;Exchange.EX_AD_ID;496.0;4.0;0.0
##Company.CO_ID;Financial.FI_CO_ID;0.0;500.0;0.0
##Company.CO_ID;NewsXRef.NX_CO_ID;0.0;500.0;0.0
##Company.CO_ID;Security.S_CO_ID;0.0;500.0;0.0
##Company.CO_ST_ID;Broker.B_ST_ID;0.0;1.0;0.0
##Company.CO_ST_ID;Customer.C_ST_ID;0.0;1.0;0.0
##Company.CO_ST_ID;Security.S_ST_ID;0.0;1.0;0.0
##Company.CO_IN_ID;CompanyCompetitor.CP_IN_ID;12.0;74.0;0.0
##CompanyCompetitor.CP_CO_ID;Broker.B_ID;490.0;10.0;0.0
##CompanyCompetitor.CP_CO_ID;Company.CO_ID;0.0;500.0;0.0
##CompanyCompetitor.CP_CO_ID;CompanyCompetitor.CP_COMP_CO_ID;33.0;467.0;0.0
##CompanyCompetitor.CP_CO_ID;CustomerAccount.CA_B_ID;490.0;10.0;0.0
##CompanyCompetitor.CP_CO_ID;Exchange.EX_AD_ID;496.0;4.0;0.0
##CompanyCompetitor.CP_CO_ID;Financial.FI_CO_ID;0.0;500.0;0.0
##CompanyCompetitor.CP_CO_ID;NewsXRef.NX_CO_ID;0.0;500.0;0.0
##CompanyCompetitor.CP_CO_ID;Security.S_CO_ID;0.0;500.0;0.0
##Customer.C_ID;Broker.B_ID;990.0;10.0;0.0
##Customer.C_ID;Company.CO_ID;500.0;500.0;0.0
##Customer.C_ID;Company.CO_AD_ID;500.0;500.0;0.0
##Customer.C_ID;CompanyCompetitor.CP_CO_ID;500.0;500.0;0.0
##Customer.C_ID;CompanyCompetitor.CP_COMP_CO_ID;533.0;467.0;0.0
##Customer.C_ID;CustomerAccount.CA_B_ID;990.0;10.0;0.0
##Customer.C_ID;CustomerAccount.CA_C_ID;0.0;1000.0;0.0
##Customer.C_ID;CustomerTaxrate.CX_C_ID;0.0;1000.0;0.0
##Customer.C_ID;Exchange.EX_AD_ID;996.0;4.0;0.0
##Customer.C_ID;Financial.FI_CO_ID;500.0;500.0;0.0
##Customer.C_ID;NewsXRef.NX_CO_ID;500.0;500.0;0.0
##Customer.C_ID;Security.S_CO_ID;500.0;500.0;0.0
##Customer.C_ID;WatchItem.WI_WL_ID;0.0;1000.0;0.0
##Customer.C_ID;WatchList.WL_ID;0.0;1000.0;0.0
##Customer.C_ID;WatchList.WL_C_ID;0.0;1000.0;0.0
##Customer.C_ST_ID;Broker.B_ST_ID;0.0;1.0;0.0
##Customer.C_ST_ID;Company.CO_ST_ID;0.0;1.0;0.0
##Customer.C_ST_ID;Security.S_ST_ID;0.0;1.0;0.0
##Customer.C_M_NAME;Customer.C_GNDR;24.0;2.0;0.0
##Customer.C_TIER;Charge.CH_C_TIER;0.0;3.0;0.0
##Customer.C_TIER;CommissionRate.CR_C_TIER;0.0;3.0;0.0
##Customer.C_CTRY_1;Customer.C_CTRY_2;0.0;1.0;0.0
##Customer.C_CTRY_1;Customer.C_CTRY_3;0.0;1.0;0.0
##Customer.C_CTRY_2;Customer.C_CTRY_1;0.0;1.0;0.0
##Customer.C_CTRY_2;Customer.C_CTRY_3;0.0;1.0;0.0
##Customer.C_EXT_2;Exchange.EX_OPEN;150.0;1.0;0.0
##Customer.C_CTRY_3;Customer.C_CTRY_1;0.0;1.0;0.0
##Customer.C_CTRY_3;Customer.C_CTRY_2;0.0;1.0;0.0
##CustomerAccount.CA_ID;AccountPermission.AP_CA_ID;0.0;5000.0;0.0
##CustomerAccount.CA_ID;Holding.H_CA_ID;0.0;5000.0;0.0
##CustomerAccount.CA_ID;HoldingSummary.HS_CA_ID;0.0;5000.0;0.0
##CustomerAccount.CA_ID;Trade.T_CA_ID;0.0;5000.0;0.0
##CustomerAccount.CA_B_ID;Broker.B_ID;0.0;10.0;0.0
##CustomerAccount.CA_B_ID;Exchange.EX_AD_ID;6.0;4.0;0.0
##CustomerAccount.CA_C_ID;Broker.B_ID;990.0;10.0;0.0
##CustomerAccount.CA_C_ID;Company.CO_ID;500.0;500.0;0.0
##CustomerAccount.CA_C_ID;Company.CO_AD_ID;500.0;500.0;0.0
##CustomerAccount.CA_C_ID;CompanyCompetitor.CP_CO_ID;500.0;500.0;0.0
##CustomerAccount.CA_C_ID;CompanyCompetitor.CP_COMP_CO_ID;533.0;467.0;0.0
##CustomerAccount.CA_C_ID;Customer.C_ID;0.0;1000.0;0.0
##CustomerAccount.CA_C_ID;CustomerAccount.CA_B_ID;990.0;10.0;0.0
##CustomerAccount.CA_C_ID;CustomerTaxrate.CX_C_ID;0.0;1000.0;0.0
##CustomerAccount.CA_C_ID;Exchange.EX_AD_ID;996.0;4.0;0.0
##CustomerAccount.CA_C_ID;Financial.FI_CO_ID;500.0;500.0;0.0
##CustomerAccount.CA_C_ID;NewsXRef.NX_CO_ID;500.0;500.0;0.0
##CustomerAccount.CA_C_ID;Security.S_CO_ID;500.0;500.0;0.0
##CustomerAccount.CA_C_ID;WatchItem.WI_WL_ID;0.0;1000.0;0.0
##CustomerAccount.CA_C_ID;WatchList.WL_ID;0.0;1000.0;0.0
##CustomerAccount.CA_C_ID;WatchList.WL_C_ID;0.0;1000.0;0.0
##CustomerAccount.CA_TAX_ST;LastTrade.LT_VOL;2.0;1.0;0.0
##CustomerAccount.CA_TAX_ST;Trade.T_IS_CASH;1.0;2.0;0.0
##CustomerAccount.CA_TAX_ST;Trade.T_LIFO;1.0;2.0;0.0
##CustomerAccount.CA_TAX_ST;TradeType.TT_IS_SELL;1.0;2.0;0.0
##CustomerAccount.CA_TAX_ST;TradeType.TT_IS_MRKT;1.0;2.0;0.0
##CustomerTaxrate.CX_C_ID;Broker.B_ID;990.0;10.0;0.0
##CustomerTaxrate.CX_C_ID;Company.CO_ID;500.0;500.0;0.0
##CustomerTaxrate.CX_C_ID;Company.CO_AD_ID;500.0;500.0;0.0
##CustomerTaxrate.CX_C_ID;CompanyCompetitor.CP_CO_ID;500.0;500.0;0.0
##CustomerTaxrate.CX_C_ID;CompanyCompetitor.CP_COMP_CO_ID;533.0;467.0;0.0
##CustomerTaxrate.CX_C_ID;Customer.C_ID;0.0;1000.0;0.0
##CustomerTaxrate.CX_C_ID;CustomerAccount.CA_B_ID;990.0;10.0;0.0
##CustomerTaxrate.CX_C_ID;CustomerAccount.CA_C_ID;0.0;1000.0;0.0
##CustomerTaxrate.CX_C_ID;Exchange.EX_AD_ID;996.0;4.0;0.0
##CustomerTaxrate.CX_C_ID;Financial.FI_CO_ID;500.0;500.0;0.0
##CustomerTaxrate.CX_C_ID;NewsXRef.NX_CO_ID;500.0;500.0;0.0
##CustomerTaxrate.CX_C_ID;Security.S_CO_ID;500.0;500.0;0.0
##CustomerTaxrate.CX_C_ID;WatchItem.WI_WL_ID;0.0;1000.0;0.0
##CustomerTaxrate.CX_C_ID;WatchList.WL_ID;0.0;1000.0;0.0
##CustomerTaxrate.CX_C_ID;WatchList.WL_C_ID;0.0;1000.0;0.0
##DailyMarket.DM_S_SYMB;Holding.H_S_SYMB;0.0;685.0;0.0
##DailyMarket.DM_S_SYMB;HoldingSummary.HS_S_SYMB;0.0;685.0;0.0
##DailyMarket.DM_S_SYMB;LastTrade.LT_S_SYMB;0.0;685.0;0.0
##DailyMarket.DM_S_SYMB;Security.S_SYMB;0.0;685.0;0.0
##DailyMarket.DM_S_SYMB;Trade.T_S_SYMB;0.0;685.0;0.0
##DailyMarket.DM_S_SYMB;WatchItem.WI_S_SYMB;0.0;685.0;0.0
##DailyMarket.DM_CLOSE;Holding.H_PRICE;0.0;1001.0;0.0
##DailyMarket.DM_CLOSE;LastTrade.LT_PRICE;338.0;663.0;0.0
##DailyMarket.DM_CLOSE;LastTrade.LT_OPEN_PRICE;338.0;663.0;0.0
##DailyMarket.DM_CLOSE;Security.S_52WK_HIGH;621.0;380.0;0.0
##DailyMarket.DM_CLOSE;Security.S_52WK_LOW;534.0;467.0;0.0
##DailyMarket.DM_CLOSE;Trade.T_BID_PRICE;0.0;1001.0;0.0
##DailyMarket.DM_CLOSE;Trade.T_TRADE_PRICE;0.0;1001.0;0.0
##DailyMarket.DM_VOL;Exchange.EX_CLOSE;9000.0;1.0;0.0
##DailyMarket.DM_VOL;Financial.FI_YEAR;8996.0;5.0;0.0
##Exchange.EX_ID;CommissionRate.CR_EX_ID;0.0;4.0;0.0
##Exchange.EX_ID;Security.S_EX_ID;0.0;4.0;0.0
##Financial.FI_CO_ID;Broker.B_ID;490.0;10.0;0.0
##Financial.FI_CO_ID;Company.CO_ID;0.0;500.0;0.0
##Financial.FI_CO_ID;CompanyCompetitor.CP_CO_ID;0.0;500.0;0.0
##Financial.FI_CO_ID;CompanyCompetitor.CP_COMP_CO_ID;33.0;467.0;0.0
##Financial.FI_CO_ID;CustomerAccount.CA_B_ID;490.0;10.0;0.0
##Financial.FI_CO_ID;Exchange.EX_AD_ID;496.0;4.0;0.0
##Financial.FI_CO_ID;NewsXRef.NX_CO_ID;0.0;500.0;0.0
##Financial.FI_CO_ID;Security.S_CO_ID;0.0;500.0;0.0
##Financial.FI_QTR;Charge.CH_C_TIER;1.0;3.0;0.0
##Financial.FI_QTR;CommissionRate.CR_C_TIER;1.0;3.0;0.0
##Financial.FI_QTR;Customer.C_TIER;1.0;3.0;0.0
##Financial.FI_BASIC_EPS;CommissionRate.CR_RATE;699.0;10.0;0.0
##Financial.FI_DILUT_EPS;CommissionRate.CR_RATE;665.0;10.0;0.0
##Financial.FI_MARGIN;CommissionRate.CR_RATE;276.0;10.0;0.0
##Holding.H_CA_ID;AccountPermission.AP_CA_ID;0.0;5000.0;0.0
##Holding.H_CA_ID;CustomerAccount.CA_ID;0.0;5000.0;0.0
##Holding.H_CA_ID;HoldingSummary.HS_CA_ID;0.0;5000.0;0.0
##Holding.H_CA_ID;Trade.T_CA_ID;0.0;5000.0;0.0
##Holding.H_S_SYMB;DailyMarket.DM_S_SYMB;0.0;685.0;0.0
##Holding.H_S_SYMB;HoldingSummary.HS_S_SYMB;0.0;685.0;0.0
##Holding.H_S_SYMB;LastTrade.LT_S_SYMB;0.0;685.0;0.0
##Holding.H_S_SYMB;Security.S_SYMB;0.0;685.0;0.0
##Holding.H_S_SYMB;Trade.T_S_SYMB;0.0;685.0;0.0
##Holding.H_S_SYMB;WatchItem.WI_S_SYMB;0.0;685.0;0.0
##Holding.H_PRICE;DailyMarket.DM_CLOSE;0.0;1001.0;0.0
##Holding.H_PRICE;LastTrade.LT_PRICE;338.0;663.0;0.0
##Holding.H_PRICE;LastTrade.LT_OPEN_PRICE;338.0;663.0;0.0
##Holding.H_PRICE;Security.S_52WK_HIGH;621.0;380.0;0.0
##Holding.H_PRICE;Security.S_52WK_LOW;534.0;467.0;0.0
##Holding.H_PRICE;Trade.T_BID_PRICE;0.0;1001.0;0.0
##Holding.H_PRICE;Trade.T_TRADE_PRICE;0.0;1001.0;0.0
##Holding.H_QTY;Trade.T_QTY;12.0;4.0;0.0
##HoldingHistory.HH_H_T_ID;Holding.H_T_ID;8239177.0;893258.0;0.0
##HoldingHistory.HH_T_ID;CashTransaction.CT_T_ID;1381152.0;1.5898848E7;0.0
##HoldingHistory.HH_T_ID;Holding.H_T_ID;1.6386742E7;893258.0;0.0
##HoldingHistory.HH_T_ID;HoldingHistory.HH_H_T_ID;8147565.0;9132435.0;0.0
##HoldingHistory.HH_T_ID;Settlement.SE_T_ID;0.0;1.728E7;0.0
##HoldingHistory.HH_T_ID;Trade.T_ID;0.0;1.728E7;0.0
##HoldingHistory.HH_T_ID;TradeHistory.TH_T_ID;0.0;1.728E7;0.0
##HoldingHistory.HH_BEFORE_QTY;Holding.H_QTY;1.0;16.0;0.0
##HoldingHistory.HH_BEFORE_QTY;HoldingHistory.HH_AFTER_QTY;0.0;17.0;0.0
##HoldingHistory.HH_BEFORE_QTY;LastTrade.LT_VOL;16.0;1.0;0.0
##HoldingHistory.HH_BEFORE_QTY;Trade.T_QTY;13.0;4.0;0.0
##HoldingHistory.HH_AFTER_QTY;Holding.H_QTY;1.0;16.0;0.0
##HoldingHistory.HH_AFTER_QTY;HoldingHistory.HH_BEFORE_QTY;0.0;17.0;0.0
##HoldingHistory.HH_AFTER_QTY;LastTrade.LT_VOL;16.0;1.0;0.0
##HoldingHistory.HH_AFTER_QTY;Trade.T_QTY;13.0;4.0;0.0
##HoldingSummary.HS_CA_ID;AccountPermission.AP_CA_ID;0.0;5000.0;0.0
##HoldingSummary.HS_CA_ID;CustomerAccount.CA_ID;0.0;5000.0;0.0
##HoldingSummary.HS_CA_ID;Holding.H_CA_ID;0.0;5000.0;0.0
##HoldingSummary.HS_CA_ID;Trade.T_CA_ID;0.0;5000.0;0.0
##HoldingSummary.HS_S_SYMB;DailyMarket.DM_S_SYMB;0.0;685.0;0.0
##HoldingSummary.HS_S_SYMB;Holding.H_S_SYMB;0.0;685.0;0.0
##HoldingSummary.HS_S_SYMB;LastTrade.LT_S_SYMB;0.0;685.0;0.0
##HoldingSummary.HS_S_SYMB;Security.S_SYMB;0.0;685.0;0.0
##HoldingSummary.HS_S_SYMB;Trade.T_S_SYMB;0.0;685.0;0.0
##HoldingSummary.HS_S_SYMB;WatchItem.WI_S_SYMB;0.0;685.0;0.0
##HoldingSummary.HS_QTY;Exchange.EX_CLOSE;724.0;1.0;0.0
##HoldingSummary.HS_QTY;Holding.H_QTY;709.0;16.0;0.0
##HoldingSummary.HS_QTY;Trade.T_QTY;721.0;4.0;0.0
##Industry.IN_ID;Company.CO_IN_ID;16.0;86.0;0.0
##Industry.IN_ID;CompanyCompetitor.CP_IN_ID;28.0;74.0;0.0
##Industry.IN_SC_ID;Sector.SC_ID;0.0;12.0;0.0
##LastTrade.LT_S_SYMB;DailyMarket.DM_S_SYMB;0.0;685.0;0.0
##LastTrade.LT_S_SYMB;Holding.H_S_SYMB;0.0;685.0;0.0
##LastTrade.LT_S_SYMB;HoldingSummary.HS_S_SYMB;0.0;685.0;0.0
##LastTrade.LT_S_SYMB;Security.S_SYMB;0.0;685.0;0.0
##LastTrade.LT_S_SYMB;Trade.T_S_SYMB;0.0;685.0;0.0
##LastTrade.LT_S_SYMB;WatchItem.WI_S_SYMB;0.0;685.0;0.0
##LastTrade.LT_PRICE;LastTrade.LT_OPEN_PRICE;0.0;663.0;0.0
##LastTrade.LT_OPEN_PRICE;LastTrade.LT_PRICE;0.0;663.0;0.0
##NewsItem.NI_ID;Charge.CH_C_TIER;997.0;3.0;0.0
##NewsItem.NI_ID;CommissionRate.CR_C_TIER;997.0;3.0;0.0
##NewsItem.NI_ID;Customer.C_TIER;997.0;3.0;0.0
##NewsItem.NI_ID;Customer.C_AREA_1;815.0;185.0;0.0
##NewsItem.NI_ID;Customer.C_AREA_2;819.0;181.0;0.0
##NewsItem.NI_ID;Customer.C_AREA_3;817.0;183.0;0.0
##NewsItem.NI_ID;Exchange.EX_NUM_SYBM;996.0;4.0;0.0
##NewsItem.NI_ID;Exchange.EX_OPEN;999.0;1.0;0.0
##NewsItem.NI_ID;Financial.FI_QTR;996.0;4.0;0.0
##NewsItem.NI_ID;NewsXRef.NX_NI_ID;0.0;1000.0;0.0
##NewsItem.NI_ID;Trade.T_QTY;996.0;4.0;0.0
##NewsXRef.NX_NI_ID;Charge.CH_C_TIER;997.0;3.0;0.0
##NewsXRef.NX_NI_ID;CommissionRate.CR_C_TIER;997.0;3.0;0.0
##NewsXRef.NX_NI_ID;Customer.C_TIER;997.0;3.0;0.0
##NewsXRef.NX_NI_ID;Customer.C_AREA_1;815.0;185.0;0.0
##NewsXRef.NX_NI_ID;Customer.C_AREA_2;819.0;181.0;0.0
##NewsXRef.NX_NI_ID;Customer.C_AREA_3;817.0;183.0;0.0
##NewsXRef.NX_NI_ID;Exchange.EX_NUM_SYBM;996.0;4.0;0.0
##NewsXRef.NX_NI_ID;Exchange.EX_OPEN;999.0;1.0;0.0
##NewsXRef.NX_NI_ID;Financial.FI_QTR;996.0;4.0;0.0
##NewsXRef.NX_NI_ID;NewsItem.NI_ID;0.0;1000.0;0.0
##NewsXRef.NX_NI_ID;Trade.T_QTY;996.0;4.0;0.0
##NewsXRef.NX_CO_ID;Broker.B_ID;490.0;10.0;0.0
##NewsXRef.NX_CO_ID;Company.CO_ID;0.0;500.0;0.0
##NewsXRef.NX_CO_ID;CompanyCompetitor.CP_CO_ID;0.0;500.0;0.0
##NewsXRef.NX_CO_ID;CompanyCompetitor.CP_COMP_CO_ID;33.0;467.0;0.0
##NewsXRef.NX_CO_ID;CustomerAccount.CA_B_ID;490.0;10.0;0.0
##NewsXRef.NX_CO_ID;Exchange.EX_AD_ID;496.0;4.0;0.0
##NewsXRef.NX_CO_ID;Financial.FI_CO_ID;0.0;500.0;0.0
##NewsXRef.NX_CO_ID;Security.S_CO_ID;0.0;500.0;0.0
##Sector.SC_ID;Industry.IN_SC_ID;0.0;12.0;0.0
##Security.S_SYMB;DailyMarket.DM_S_SYMB;0.0;685.0;0.0
##Security.S_SYMB;Holding.H_S_SYMB;0.0;685.0;0.0
##Security.S_SYMB;HoldingSummary.HS_S_SYMB;0.0;685.0;0.0
##Security.S_SYMB;LastTrade.LT_S_SYMB;0.0;685.0;0.0
##Security.S_SYMB;Trade.T_S_SYMB;0.0;685.0;0.0
##Security.S_SYMB;WatchItem.WI_S_SYMB;0.0;685.0;0.0
##Security.S_ST_ID;Broker.B_ST_ID;0.0;1.0;0.0
##Security.S_ST_ID;Company.CO_ST_ID;0.0;1.0;0.0
##Security.S_ST_ID;Customer.C_ST_ID;0.0;1.0;0.0
##Security.S_EX_ID;CommissionRate.CR_EX_ID;0.0;4.0;0.0
##Security.S_EX_ID;Exchange.EX_ID;0.0;4.0;0.0
##Security.S_CO_ID;Broker.B_ID;490.0;10.0;0.0
##Security.S_CO_ID;Company.CO_ID;0.0;500.0;0.0
##Security.S_CO_ID;CompanyCompetitor.CP_CO_ID;0.0;500.0;0.0
##Security.S_CO_ID;CompanyCompetitor.CP_COMP_CO_ID;33.0;467.0;0.0
##Security.S_CO_ID;CustomerAccount.CA_B_ID;490.0;10.0;0.0
##Security.S_CO_ID;Exchange.EX_AD_ID;496.0;4.0;0.0
##Security.S_CO_ID;Financial.FI_CO_ID;0.0;500.0;0.0
##Security.S_CO_ID;NewsXRef.NX_CO_ID;0.0;500.0;0.0
##Settlement.SE_T_ID;CashTransaction.CT_T_ID;1381152.0;1.5898848E7;0.0
##Settlement.SE_T_ID;Holding.H_T_ID;1.6386742E7;893258.0;0.0
##Settlement.SE_T_ID;HoldingHistory.HH_H_T_ID;8147565.0;9132435.0;0.0
##Settlement.SE_T_ID;HoldingHistory.HH_T_ID;0.0;1.728E7;0.0
##Settlement.SE_T_ID;Trade.T_ID;0.0;1.728E7;0.0
##Settlement.SE_T_ID;TradeHistory.TH_T_ID;0.0;1.728E7;0.0
##Settlement.SE_AMT;CashTransaction.CT_AMT;57565.0;1291289.0;0.0
##StatusType.ST_ID;Broker.B_ST_ID;4.0;1.0;0.0
##StatusType.ST_ID;Company.CO_ST_ID;4.0;1.0;0.0
##StatusType.ST_ID;Customer.C_ST_ID;4.0;1.0;0.0
##StatusType.ST_ID;Security.S_ST_ID;4.0;1.0;0.0
##StatusType.ST_ID;Trade.T_ST_ID;4.0;1.0;0.0
##StatusType.ST_ID;TradeHistory.TH_ST_ID;2.0;3.0;0.0
##TaxRate.TX_ID;CustomerTaxrate.CX_TX_ID;157.0;163.0;0.0
##Trade.T_ID;CashTransaction.CT_T_ID;1381152.0;1.5898848E7;0.0
##Trade.T_ID;Holding.H_T_ID;1.6386742E7;893258.0;0.0
##Trade.T_ID;HoldingHistory.HH_H_T_ID;8147565.0;9132435.0;0.0
##Trade.T_ID;HoldingHistory.HH_T_ID;0.0;1.728E7;0.0
##Trade.T_ID;Settlement.SE_T_ID;0.0;1.728E7;0.0
##Trade.T_ID;TradeHistory.TH_T_ID;0.0;1.728E7;0.0
##Trade.T_DTS;CashTransaction.CT_DTS;1378719.0;1.5885929E7;0.0
##Trade.T_DTS;Holding.H_DTS;1.6371573E7;893075.0;0.0
##Trade.T_TT_ID;Charge.CH_TT_ID;0.0;5.0;0.0
##Trade.T_TT_ID;CommissionRate.CR_TT_ID;0.0;5.0;0.0
##Trade.T_TT_ID;TradeType.TT_ID;0.0;5.0;0.0
##Trade.T_IS_CASH;LastTrade.LT_VOL;1.0;1.0;0.0
##Trade.T_IS_CASH;Trade.T_LIFO;0.0;2.0;0.0
##Trade.T_IS_CASH;TradeType.TT_IS_SELL;0.0;2.0;0.0
##Trade.T_IS_CASH;TradeType.TT_IS_MRKT;0.0;2.0;0.0
##Trade.T_S_SYMB;DailyMarket.DM_S_SYMB;0.0;685.0;0.0
##Trade.T_S_SYMB;Holding.H_S_SYMB;0.0;685.0;0.0
##Trade.T_S_SYMB;HoldingSummary.HS_S_SYMB;0.0;685.0;0.0
##Trade.T_S_SYMB;LastTrade.LT_S_SYMB;0.0;685.0;0.0
##Trade.T_S_SYMB;Security.S_SYMB;0.0;685.0;0.0
##Trade.T_S_SYMB;WatchItem.WI_S_SYMB;0.0;685.0;0.0
##Trade.T_BID_PRICE;DailyMarket.DM_CLOSE;0.0;1001.0;0.0
##Trade.T_BID_PRICE;Holding.H_PRICE;0.0;1001.0;0.0
##Trade.T_BID_PRICE;LastTrade.LT_PRICE;338.0;663.0;0.0
##Trade.T_BID_PRICE;LastTrade.LT_OPEN_PRICE;338.0;663.0;0.0
##Trade.T_BID_PRICE;Security.S_52WK_HIGH;621.0;380.0;0.0
##Trade.T_BID_PRICE;Security.S_52WK_LOW;534.0;467.0;0.0
##Trade.T_BID_PRICE;Trade.T_TRADE_PRICE;0.0;1001.0;0.0
##Trade.T_CA_ID;AccountPermission.AP_CA_ID;0.0;5000.0;0.0
##Trade.T_CA_ID;CustomerAccount.CA_ID;0.0;5000.0;0.0
##Trade.T_CA_ID;Holding.H_CA_ID;0.0;5000.0;0.0
##Trade.T_CA_ID;HoldingSummary.HS_CA_ID;0.0;5000.0;0.0
##Trade.T_TRADE_PRICE;DailyMarket.DM_CLOSE;0.0;1001.0;0.0
##Trade.T_TRADE_PRICE;Holding.H_PRICE;0.0;1001.0;0.0
##Trade.T_TRADE_PRICE;LastTrade.LT_PRICE;338.0;663.0;0.0
##Trade.T_TRADE_PRICE;LastTrade.LT_OPEN_PRICE;338.0;663.0;0.0
##Trade.T_TRADE_PRICE;Security.S_52WK_HIGH;621.0;380.0;0.0
##Trade.T_TRADE_PRICE;Security.S_52WK_LOW;534.0;467.0;0.0
##Trade.T_TRADE_PRICE;Trade.T_BID_PRICE;0.0;1001.0;0.0
##Trade.T_CHRG;Charge.CH_CHRG;0.0;8.0;0.0
##Trade.T_COMM;DailyMarket.DM_CLOSE;6237.0;1001.0;0.0
##Trade.T_COMM;DailyMarket.DM_LOW;6317.0;921.0;0.0
##Trade.T_COMM;Holding.H_PRICE;6237.0;1001.0;0.0
##Trade.T_COMM;LastTrade.LT_PRICE;6575.0;663.0;0.0
##Trade.T_COMM;LastTrade.LT_OPEN_PRICE;6575.0;663.0;0.0
##Trade.T_COMM;Security.S_52WK_HIGH;6858.0;380.0;0.0
##Trade.T_COMM;Security.S_52WK_LOW;6771.0;467.0;0.0
##Trade.T_COMM;Trade.T_BID_PRICE;6237.0;1001.0;0.0
##Trade.T_COMM;Trade.T_TRADE_PRICE;6237.0;1001.0;0.0
##Trade.T_TAX;Charge.CH_CHRG;219460.0;8.0;0.0
##Trade.T_TAX;Trade.T_CHRG;219460.0;8.0;0.0
##Trade.T_LIFO;LastTrade.LT_VOL;1.0;1.0;0.0
##Trade.T_LIFO;Trade.T_IS_CASH;0.0;2.0;0.0
##Trade.T_LIFO;TradeType.TT_IS_SELL;0.0;2.0;0.0
##Trade.T_LIFO;TradeType.TT_IS_MRKT;0.0;2.0;0.0
##TradeHistory.TH_T_ID;CashTransaction.CT_T_ID;1381152.0;1.5898848E7;0.0
##TradeHistory.TH_T_ID;Holding.H_T_ID;1.6386742E7;893258.0;0.0
##TradeHistory.TH_T_ID;HoldingHistory.HH_H_T_ID;8147565.0;9132435.0;0.0
##TradeHistory.TH_T_ID;HoldingHistory.HH_T_ID;0.0;1.728E7;0.0
##TradeHistory.TH_T_ID;Settlement.SE_T_ID;0.0;1.728E7;0.0
##TradeHistory.TH_T_ID;Trade.T_ID;0.0;1.728E7;0.0
##TradeHistory.TH_DTS;CashTransaction.CT_DTS;2.5504658E7;1.5885929E7;0.0
##TradeHistory.TH_DTS;Holding.H_DTS;4.0497512E7;893075.0;0.0
##TradeHistory.TH_DTS;Trade.T_DTS;2.4125939E7;1.7264648E7;0.0
##TradeHistory.TH_ST_ID;Trade.T_ST_ID;2.0;1.0;0.0
##TradeType.TT_ID;Charge.CH_TT_ID;0.0;5.0;0.0
##TradeType.TT_ID;CommissionRate.CR_TT_ID;0.0;5.0;0.0
##TradeType.TT_ID;Trade.T_TT_ID;0.0;5.0;0.0
##TradeType.TT_IS_SELL;LastTrade.LT_VOL;1.0;1.0;0.0
##TradeType.TT_IS_SELL;Trade.T_IS_CASH;0.0;2.0;0.0
##TradeType.TT_IS_SELL;Trade.T_LIFO;0.0;2.0;0.0
##TradeType.TT_IS_SELL;TradeType.TT_IS_MRKT;0.0;2.0;0.0
##TradeType.TT_IS_MRKT;LastTrade.LT_VOL;1.0;1.0;0.0
##TradeType.TT_IS_MRKT;Trade.T_IS_CASH;0.0;2.0;0.0
##TradeType.TT_IS_MRKT;Trade.T_LIFO;0.0;2.0;0.0
##TradeType.TT_IS_MRKT;TradeType.TT_IS_SELL;0.0;2.0;0.0
##WatchItem.WI_WL_ID;Broker.B_ID;990.0;10.0;0.0
##WatchItem.WI_WL_ID;Company.CO_ID;500.0;500.0;0.0
##WatchItem.WI_WL_ID;Company.CO_AD_ID;500.0;500.0;0.0
##WatchItem.WI_WL_ID;CompanyCompetitor.CP_CO_ID;500.0;500.0;0.0
##WatchItem.WI_WL_ID;CompanyCompetitor.CP_COMP_CO_ID;533.0;467.0;0.0
##WatchItem.WI_WL_ID;Customer.C_ID;0.0;1000.0;0.0
##WatchItem.WI_WL_ID;CustomerAccount.CA_B_ID;990.0;10.0;0.0
##WatchItem.WI_WL_ID;CustomerAccount.CA_C_ID;0.0;1000.0;0.0
##WatchItem.WI_WL_ID;CustomerTaxrate.CX_C_ID;0.0;1000.0;0.0
##WatchItem.WI_WL_ID;Exchange.EX_AD_ID;996.0;4.0;0.0
##WatchItem.WI_WL_ID;Financial.FI_CO_ID;500.0;500.0;0.0
##WatchItem.WI_WL_ID;NewsXRef.NX_CO_ID;500.0;500.0;0.0
##WatchItem.WI_WL_ID;Security.S_CO_ID;500.0;500.0;0.0
##WatchItem.WI_WL_ID;WatchList.WL_ID;0.0;1000.0;0.0
##WatchItem.WI_WL_ID;WatchList.WL_C_ID;0.0;1000.0;0.0
##WatchItem.WI_S_SYMB;DailyMarket.DM_S_SYMB;0.0;685.0;0.0
##WatchItem.WI_S_SYMB;Holding.H_S_SYMB;0.0;685.0;0.0
##WatchItem.WI_S_SYMB;HoldingSummary.HS_S_SYMB;0.0;685.0;0.0
##WatchItem.WI_S_SYMB;LastTrade.LT_S_SYMB;0.0;685.0;0.0
##WatchItem.WI_S_SYMB;Security.S_SYMB;0.0;685.0;0.0
##WatchItem.WI_S_SYMB;Trade.T_S_SYMB;0.0;685.0;0.0
##WatchList.WL_ID;Broker.B_ID;990.0;10.0;0.0
##WatchList.WL_ID;Company.CO_ID;500.0;500.0;0.0
##WatchList.WL_ID;Company.CO_AD_ID;500.0;500.0;0.0
##WatchList.WL_ID;CompanyCompetitor.CP_CO_ID;500.0;500.0;0.0
##WatchList.WL_ID;CompanyCompetitor.CP_COMP_CO_ID;533.0;467.0;0.0
##WatchList.WL_ID;Customer.C_ID;0.0;1000.0;0.0
##WatchList.WL_ID;CustomerAccount.CA_B_ID;990.0;10.0;0.0
##WatchList.WL_ID;CustomerAccount.CA_C_ID;0.0;1000.0;0.0
##WatchList.WL_ID;CustomerTaxrate.CX_C_ID;0.0;1000.0;0.0
##WatchList.WL_ID;Exchange.EX_AD_ID;996.0;4.0;0.0
##WatchList.WL_ID;Financial.FI_CO_ID;500.0;500.0;0.0
##WatchList.WL_ID;NewsXRef.NX_CO_ID;500.0;500.0;0.0
##WatchList.WL_ID;Security.S_CO_ID;500.0;500.0;0.0
##WatchList.WL_ID;WatchItem.WI_WL_ID;0.0;1000.0;0.0
##WatchList.WL_ID;WatchList.WL_C_ID;0.0;1000.0;0.0
##WatchList.WL_C_ID;Broker.B_ID;990.0;10.0;0.0
##WatchList.WL_C_ID;Company.CO_ID;500.0;500.0;0.0
##WatchList.WL_C_ID;Company.CO_AD_ID;500.0;500.0;0.0
##WatchList.WL_C_ID;CompanyCompetitor.CP_CO_ID;500.0;500.0;0.0
##WatchList.WL_C_ID;CompanyCompetitor.CP_COMP_CO_ID;533.0;467.0;0.0
##WatchList.WL_C_ID;Customer.C_ID;0.0;1000.0;0.0
##WatchList.WL_C_ID;CustomerAccount.CA_B_ID;990.0;10.0;0.0
##WatchList.WL_C_ID;CustomerAccount.CA_C_ID;0.0;1000.0;0.0
##WatchList.WL_C_ID;CustomerTaxrate.CX_C_ID;0.0;1000.0;0.0
##WatchList.WL_C_ID;Exchange.EX_AD_ID;996.0;4.0;0.0
##WatchList.WL_C_ID;Financial.FI_CO_ID;500.0;500.0;0.0
##WatchList.WL_C_ID;NewsXRef.NX_CO_ID;500.0;500.0;0.0
##WatchList.WL_C_ID;Security.S_CO_ID;500.0;500.0;0.0
##WatchList.WL_C_ID;WatchItem.WI_WL_ID;0.0;1000.0;0.0
##WatchList.WL_C_ID;WatchList.WL_ID;0.0;1000.0;0.0
##ZipCode.ZC_CODE;Address.AD_ZC_CODE;13353.0;1388.0;0.0