

##PK;FK;FROM_ONLY;INTERSECTION;TO_ONLY
##customer.C_CustKey;lineitem.L_SuppKey;140000.0;10000.0;0.0
##customer.C_CustKey;lineitem.L_LineNumber;149993.0;7.0;0.0
##customer.C_CustKey;lineitem.L_Quantity;149950.0;50.0;0.0
##customer.C_CustKey;orders.O_CustKey;50004.0;99996.0;0.0
##customer.C_CustKey;part.P_Size;149950.0;50.0;0.0
##customer.C_CustKey;partsupp.PS_SuppKey;140000.0;10000.0;0.0
##customer.C_CustKey;partsupp.PS_Availqty;140001.0;9999.0;0.0
##customer.C_CustKey;supplier.S_SuppKey;140000.0;10000.0;0.0
##customer.C_NationKey;lineitem.L_LineNumber;18.0;7.0;0.0
##customer.C_NationKey;nation.N_NationKey;0.0;25.0;0.0
##customer.C_NationKey;nation.N_RegionKey;20.0;5.0;0.0
##customer.C_NationKey;orders.O_Shippriority;24.0;1.0;0.0
##customer.C_NationKey;region.R_RegionKey;20.0;5.0;0.0
##customer.C_NationKey;supplier.S_NationKey;0.0;25.0;0.0
##lineitem.L_OrderKey;lineitem.L_LineNumber;1499993.0;7.0;0.0
##lineitem.L_OrderKey;orders.O_OrderKey;0.0;1500000.0;0.0
##lineitem.L_PartKey;customer.C_CustKey;50000.0;150000.0;0.0
##lineitem.L_PartKey;lineitem.L_SuppKey;190000.0;10000.0;0.0
##lineitem.L_PartKey;lineitem.L_LineNumber;199993.0;7.0;0.0
##lineitem.L_PartKey;lineitem.L_Quantity;199950.0;50.0;0.0
##lineitem.L_PartKey;orders.O_CustKey;100004.0;99996.0;0.0
##lineitem.L_PartKey;part.P_PartKey;0.0;200000.0;0.0
##lineitem.L_PartKey;part.P_Size;199950.0;50.0;0.0
##lineitem.L_PartKey;partsupp.PS_PartKey;0.0;200000.0;0.0
##lineitem.L_PartKey;partsupp.PS_SuppKey;190000.0;10000.0;0.0
##lineitem.L_PartKey;partsupp.PS_Availqty;190001.0;9999.0;0.0
##lineitem.L_PartKey;supplier.S_SuppKey;190000.0;10000.0;0.0
##lineitem.L_SuppKey;lineitem.L_LineNumber;9993.0;7.0;0.0
##lineitem.L_SuppKey;lineitem.L_Quantity;9950.0;50.0;0.0
##lineitem.L_SuppKey;part.P_Size;9950.0;50.0;0.0
##lineitem.L_SuppKey;partsupp.PS_SuppKey;0.0;10000.0;0.0
##lineitem.L_SuppKey;partsupp.PS_Availqty;1.0;9999.0;0.0
##lineitem.L_SuppKey;supplier.S_SuppKey;0.0;10000.0;0.0
##lineitem.L_Quantity;lineitem.L_LineNumber;43.0;7.0;0.0
##lineitem.L_Quantity;part.P_Size;0.0;50.0;0.0
##lineitem.L_Discount;lineitem.L_Tax;2.0;9.0;0.0
##lineitem.L_Shipdate;lineitem.L_Commitdate;60.0;2466.0;0.0
##lineitem.L_Receiptdate;lineitem.L_Commitdate;88.0;2466.0;0.0
##nation.N_NationKey;customer.C_NationKey;0.0;25.0;0.0
##nation.N_NationKey;lineitem.L_LineNumber;18.0;7.0;0.0
##nation.N_NationKey;nation.N_RegionKey;20.0;5.0;0.0
##nation.N_NationKey;orders.O_Shippriority;24.0;1.0;0.0
##nation.N_NationKey;region.R_RegionKey;20.0;5.0;0.0
##nation.N_NationKey;supplier.S_NationKey;0.0;25.0;0.0
##nation.N_RegionKey;orders.O_Shippriority;4.0;1.0;0.0
##nation.N_RegionKey;region.R_RegionKey;0.0;5.0;0.0
##orders.O_OrderKey;lineitem.L_OrderKey;0.0;1500000.0;0.0
##orders.O_OrderKey;lineitem.L_LineNumber;1499993.0;7.0;0.0
##orders.O_Orderstatus;lineitem.L_Linestatus;1.0;2.0;0.0
##part.P_PartKey;customer.C_CustKey;50000.0;150000.0;0.0
##part.P_PartKey;lineitem.L_PartKey;0.0;200000.0;0.0
##part.P_PartKey;lineitem.L_SuppKey;190000.0;10000.0;0.0
##part.P_PartKey;lineitem.L_LineNumber;199993.0;7.0;0.0
##part.P_PartKey;lineitem.L_Quantity;199950.0;50.0;0.0
##part.P_PartKey;orders.O_CustKey;100004.0;99996.0;0.0
##part.P_PartKey;part.P_Size;199950.0;50.0;0.0
##part.P_PartKey;partsupp.PS_PartKey;0.0;200000.0;0.0
##part.P_PartKey;partsupp.PS_SuppKey;190000.0;10000.0;0.0
##part.P_PartKey;partsupp.PS_Availqty;190001.0;9999.0;0.0
##part.P_PartKey;supplier.S_SuppKey;190000.0;10000.0;0.0
##part.P_Size;lineitem.L_LineNumber;43.0;7.0;0.0
##part.P_Size;lineitem.L_Quantity;0.0;50.0;0.0
##partsupp.PS_PartKey;customer.C_CustKey;50000.0;150000.0;0.0
##partsupp.PS_PartKey;lineitem.L_PartKey;0.0;200000.0;0.0
##partsupp.PS_PartKey;lineitem.L_SuppKey;190000.0;10000.0;0.0
##partsupp.PS_PartKey;lineitem.L_LineNumber;199993.0;7.0;0.0
##partsupp.PS_PartKey;lineitem.L_Quantity;199950.0;50.0;0.0
##partsupp.PS_PartKey;orders.O_CustKey;100004.0;99996.0;0.0
##partsupp.PS_PartKey;part.P_PartKey;0.0;200000.0;0.0
##partsupp.PS_PartKey;part.P_Size;199950.0;50.0;0.0
##partsupp.PS_PartKey;partsupp.PS_SuppKey;190000.0;10000.0;0.0
##partsupp.PS_PartKey;partsupp.PS_Availqty;190001.0;9999.0;0.0
##partsupp.PS_PartKey;supplier.S_SuppKey;190000.0;10000.0;0.0
##partsupp.PS_SuppKey;lineitem.L_SuppKey;0.0;10000.0;0.0
##partsupp.PS_SuppKey;lineitem.L_LineNumber;9993.0;7.0;0.0
##partsupp.PS_SuppKey;lineitem.L_Quantity;9950.0;50.0;0.0
##partsupp.PS_SuppKey;part.P_Size;9950.0;50.0;0.0
##partsupp.PS_SuppKey;partsupp.PS_Availqty;1.0;9999.0;0.0
##partsupp.PS_SuppKey;supplier.S_SuppKey;0.0;10000.0;0.0
##partsupp.PS_Availqty;lineitem.L_LineNumber;9992.0;7.0;0.0
##partsupp.PS_Availqty;lineitem.L_Quantity;9949.0;50.0;0.0
##partsupp.PS_Availqty;part.P_Size;9949.0;50.0;0.0
##region.R_RegionKey;nation.N_RegionKey;0.0;5.0;0.0
##region.R_RegionKey;orders.O_Shippriority;4.0;1.0;0.0
##supplier.S_SuppKey;lineitem.L_SuppKey;0.0;10000.0;0.0
##supplier.S_SuppKey;lineitem.L_LineNumber;9993.0;7.0;0.0
##supplier.S_SuppKey;lineitem.L_Quantity;9950.0;50.0;0.0
##supplier.S_SuppKey;part.P_Size;9950.0;50.0;0.0
##supplier.S_SuppKey;partsupp.PS_SuppKey;0.0;10000.0;0.0
##supplier.S_SuppKey;partsupp.PS_Availqty;1.0;9999.0;0.0
##supplier.S_NationKey;customer.C_NationKey;0.0;25.0;0.0
##supplier.S_NationKey;lineitem.L_LineNumber;18.0;7.0;0.0
##supplier.S_NationKey;nation.N_NationKey;0.0;25.0;0.0
##supplier.S_NationKey;nation.N_RegionKey;20.0;5.0;0.0
##supplier.S_NationKey;orders.O_Shippriority;24.0;1.0;0.0
##supplier.S_NationKey;region.R_RegionKey;20.0;5.0;0.0